{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#ff4d6a",
    "navigationBarTitleText": "微博动漫",
    "navigationBarTextStyle":"white"
  }
}
